#root {
  max-width: 1280px;
  /*margin: 0 auto;*/
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* estilos para carrito de compra */
.contenedor-productos-lista{
  display: flex;
  column-gap: 50px;
}
.contenedor{
  column-gap: 20px;
  display: flex;
}

ul{
  list-style-type: none;
}

.producto{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
}


/* ************************************ Estilos para timer*************************************/

.main-container-timer{
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5rem;

  border: 1px solid #00000070;
  border-radius: 10px;
  min-width: 1000px;
  justify-content: space-evenly;
  column-gap: 4rem;
}

.container-description{
  display: flex;
  flex-direction: column;
  text-align: start;
  .title-timer,
  .description-timer{
    margin: 0;
    color: #000000;
  }
  .title-timer{
    font-weight: 700;
    font-size: 1rem;
  }
  .description-timer{
    font-weight: 400;
    font-style: italic;
    font-size: 1rem;
  }
}

.container-timer{
  display: flex;
  align-items: center;
  column-gap: 5px;
  .container-minutes,
  .container-seconds{
    .title-minutes,
    .title-seconds{
      color: #000000;
      font-size: 0.5rem;
      font-weight: 400;
    }
  }
  .digit{
    height: 2.877760497667185vw;
    width: 2.1897356143079314vw;
    padding-top: .2rem;
    font-size: 1.7418351477449456vw;
    font-weight: 700;
    font-family: Lato;
    text-align: center;

    background-color: #302D64;
    color: #ffffff;
    opacity: .95;
    border-radius: .365625rem;
    display: inline-block;
    vertical-align: middle;
  }
  .colon{
    font-size: 1.7418351477449456vw;
    color: #000000;
    padding-bottom: 20px;
  }

  .container-minutes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr, 10px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
      .minute-1{ grid-area: 1 / 1 / 2 / 2; }
      .minute-2 { grid-area: 1 / 2 / 2 / 3; }
      .title-minutes { grid-area: 2 / 1 / 3 / 3; margin: 0 0;}
  }

  .container-seconds{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr, 10px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
      .second-1{ grid-area: 1 / 1 / 2 / 2; }
      .second-2 { grid-area: 1 / 2 / 2 / 3; }
      .title-seconds { grid-area: 2 / 1 / 3 / 3; margin: 0; }
  }
}